{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "express-art-template": "^1.0.1",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "silly-datetime": "^0.1.2",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
